# To change this template, choose Tools | Templates
# and open the template in the editor.

i0A  = [a-zA-Z]+
AA   = [a-zA-Z]+_[0-9]+
i0B  = [0-9]+
BB   = [0-9]+
BC   = \\.[0-9]+
i0D  = \\+|-|\\*|/
i0E  = :
EF   = =
i0G  = >
GH   = =
i0I  = <
IJ   = >=
i0N  = =
i1i1 = [\\p{Graph}]+