i0A  = [a-z]|[A-Z]
AA   = [a-z]|[A-Z]|_|[0-9]
i0B  = [0-9]
BB   = [0-9]
BC   = \\.
CC   = [0-9]
i0D  = \\+|-|\\*|/
i0E  = :
EF   = =
i0G  = >
GH   = =
i0I  = <
IJ   = >|=
i0L  = \\.|\\(|\\)|;
i0N  = =
i0i1 = \\{
i1i1 = [^\\}]
i1M  = \\}